NODE_ENV=production
PORT=4001
DATABASE_URL=postgresql://postgres:TXffgUYXOXxtsgZZNSKloZvlEijhhTJw@gondola.proxy.rlwy.net:45310/railway
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
SEED_ADMIN_EMAIL=yonasgetaw5444@gmail.com
SEED_ADMIN_PASSWORD=40191437Yonas
SEED_ADMIN_NAME=Admin User
CLIENT_ORIGIN=https://your-frontend-url.netlify.app
FRONTEND_URL=https://your-frontend-url.netlify.app
PASSWORD_RESET_TOKEN_TTL_MINUTES=30
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=yonasgetaw5444@gmail.com
SMTP_PASS=juey spdf kxzs sfrv
SMTP_FROM_NAME=Vestoriaj
SMTP_FROM_EMAIL=no-reply@vestoria.local